## CockroachDB Configuration
#spring.datasource.url=jdbc:postgresql://sunset-sardine-3560.jxf.gcp-europe-west1.cockroachlabs.cloud:26257/test?sslmode=verify-full&password=ftkclQCkv8fqT8XeGqkhvw&user=kiyaeh
#spring.datasource.username=kiyaeh
#spring.datasource.password=ftkclQCkv8fqT8XeGqkhvw
#
## JPA Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update